\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cơ sở lý thuyết}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Extreme Gradient Boosting (XGBoost)}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Khái niệm}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Nguyên lý hoạt động và Cơ sở toán học}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Các tham số cấu hình quan trọng (Hyperparameters)}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{lst:xgb_params}{{1}{4}{Tham số XGBoost cho bài toán phân lớp}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Tham số XGBoost cho bài toán phân lớp}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Điểm mạnh và Điểm yếu khi áp dụng phát hiện Malware trên nền tảng TMĐT}{4}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{LastPage}{{1.1.4}{5}{}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{6}
